// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 667}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {878, 667}}";
			sepNavWindowFrame = "{{15, 31}, {923, 796}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C1F1CBE608F46D04009FCE3B /* MCAT */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* MCAT */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MCAT */,
		);
		breakpoints = (
			C10EDECA09805571001A4493 /* MyController.m:139 */,
			C191B57B09F4BB7800831D74 /* Channel.m:71 */,
		);
		codeSenseManager = C1F1CBF508F46D26009FCE3B /* Code sense */;
		executables = (
			C1F1CBE608F46D04009FCE3B /* MCAT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					199,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					159,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269966358;
			PBXWorkspaceStateSaveDate = 269966358;
		};
		sourceControlManager = C1F1CBF408F46D26009FCE3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {915, 646}}";
			sepNavWindowFrame = "{{38, 31}, {954, 775}}";
		};
	};
	8D1107260486CEB800E47090 /* MCAT */ = {
		activeExec = 0;
		executables = (
			C1F1CBE608F46D04009FCE3B /* MCAT */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 13}, {865, 860}}";
		};
	};
	9E0FEB8908D74D3B0015CDCE /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavVisRect = "{{0, 0}, {884, 667}}";
			sepNavWindowFrame = "{{15, 31}, {923, 796}}";
		};
	};
	9E0FEB8A08D74D3B0015CDCE /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 7938}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{367, 1295}";
			sepNavVisRect = "{{0, 1816}, {854, 701}}";
			sepNavWindowFrame = "{{31, 48}, {893, 830}}";
		};
	};
	9E0FEB8E08D74D530015CDCE /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 668}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 809}";
			sepNavVisRect = "{{0, 0}, {884, 667}}";
			sepNavWindowFrame = "{{23, 36}, {923, 796}}";
		};
	};
	9EDCAF5308DAF66D00AAD5CE /* Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 668}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavVisRect = "{{0, 0}, {878, 667}}";
			sepNavWindowFrame = "{{38, 10}, {923, 796}}";
		};
	};
	9EDCAF5408DAF66D00AAD5CE /* Channel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1106}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavVisRect = "{{0, 425}, {884, 667}}";
			sepNavWindowFrame = "{{38, 10}, {923, 796}}";
		};
	};
	C10EDECA09805571001A4493 /* MyController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E0FEB8A08D74D3B0015CDCE /* MyController.m */;
		functionName = "-processHelper";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = MCAT;
		modificationTime = 240987746.932249;
		state = 0;
	};
	C18D1F290905E36E00BA7440 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 3318}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{1341, 1991}";
			sepNavVisRect = "{{0, 1286}, {880, 673}}";
			sepNavWindowFrame = "{{15, 25}, {919, 802}}";
		};
	};
	C191B57B09F4BB7800831D74 /* Channel.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9EDCAF5408DAF66D00AAD5CE /* Channel.m */;
		functionName = "-channelsAsArray";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = MCAT;
		modificationTime = 240987746.9707389;
		state = 0;
	};
	C1F1CBE608F46D04009FCE3B /* MCAT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MCAT;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C1F1CBF408F46D26009FCE3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C1F1CBF508F46D26009FCE3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
